<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/4e5afbdea2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./luminar.css">
</head>

<body>
    <div class="header">
        <p class="content">Have any question?

            +91 8086 651 651</p>
        <p class="contact"><i class="fa-solid fa-phone"></i>
            +91 8086 651 651 &nbsp;
            <i class="fa-solid fa-envelope"></i>
            contact@luminartechnolab.com
        </p>

    </div>
    <style>
        .header {
            background-color: #5e068a;
            color: white;
            padding-bottom: 5px;
            width: 6500px;
        }

        .content {
            margin-left: 155px;
            padding-top: 10px;
            margin-bottom: 5px;
        }

        .contact {
            margin-left: 990px;
            margin-top: -29px;


        }
    </style>
    <nav class="navbar navbar-expand-lg bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./Image/luminar-logo.jpg" alt="Bootstrap" width="250" height="70" style="margin-left: 5px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav  mb-2 mb-lg-0"
                    style="opacity: 0.8; font-size: larger; font-weight:500; margin-left: 50px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Placements</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                aria-label="Slide 2"></button>

        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
                <img src="./Image/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6>Kerala's No.1 IT Finishing School <br>
                        100% Placement Assistance
                    </h6>
                    <p class="paragraph">We at LUMINAR TECHNOLAB offers best software training and placement in <br>
                        emerging technologies like BIG DATA,Data Science,Machine Learning,PYTHON, <br>
                        Software Testing.</p>
                    <button class="view">VIEW COURSES</button>
                    <button class="read">READ MORE</button>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="2000">
                <img src="./Image/6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h6>Data Science ML & AI <br>
                        Big Data - Hadoop & Spark <br>
                        Python Data Scence
                    </h6>
                    <p class="paragraph">We at LUMINAR TECHNOLAB offers best software training and placement in <br>
                        emerging technologies like Big Data,Hadoop,Spark,Data Science,Machine <br>
                        Learning,Deep Learning ans AI.</p>
                    <button class="view">VIEW COURSES</button>
                    <button class="read">READ MORE</button>
                    <style>
                        .d-block {
                            height: 500px;
                            width: 100%;
                        }

                        h6 {
                            color: white;
                            font-size: 60px;
                            text-align: start;
                            margin-bottom: 150px;
                            margin-left: 100px;
                        }

                        .paragraph {
                            color: white;
                            text-align: start;
                            margin-left: 105px;
                            margin-top: -115px;
                            margin-bottom: 20px
                        }

                        .view {
                            background-color: #5e068a;
                            width: 200px;
                            height: 60px;
                            border-radius: 40px;
                            border: #5e068a solid 2px;
                            color: white;
                            margin-left: -500px;
                            margin-bottom: 25px;
                            font-size: 16px;
                            font-weight: 600;


                        }
                        .view:hover{
                            background-color: #5e068a;
                            opacity: .5;
                        }

                        .read {
                            background-color: white;
                            width: 200px;
                            height: 60px;
                            opacity: .4;
                            border-radius: 40px;
                            border: white solid 2px;
                            color: black;
                            margin-bottom: 25px;
                            font-size: 16px;
                            font-weight: 600;
                            margin-left: 20px;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>
    <div class="container">
        <div class="row">
            <h3>Luminar Technolab Pvt Ltd</h3>
            <h4>CIN: U80220KL2021PTC071578</h4>
            <div class="col-lg-6 col-md-12 p-2">
                <p class="about">Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing
                    advanced level software training to Students and by helping them to get placed in IT companies. We
                    are a team of IT professionals who have experience in IT sector for more than 15 plus years. Our
                    fresher’s career foster programs are Big Data Training, Data Science Training, Data Analytics
                    Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala are
                    designed in such a way to match with the current industry requirements. Our Vision is to provide
                    100% placements to students those who enroll with us for our specialized courses.</p>
                <button class="learn mt-3">LEARN MORE</button>
            </div>
            <div class="col-lg-6 col-md-12 mb-5">
                <img src="./Image/qq.jpg" class="qq" alt="">
                <style>
                    h3{
                        color: #5e068a;
                        font-size: 32px;
                        font-weight: 600;
                        margin-bottom: 19px;
                        margin-left: px;
                        padding-top: 102px;
                        }
                        h4{
                            color: #5e068a99;
                            font-size: 18px;
                            margin-bottom: 22px;
                            margin-left: 0px;
                        }
                        .learn{
                            background-color: #5e068a;
                            color: white;
                            font-weight: 600;
                            border-radius: 50px;
                            border: 2px solid #5e068a;
                            font-size: 16px;
                            width: 150px;
                            height: 57px;
                            margin-top: 0px;
                            margin-left: 0px;

                        }
                        .learn:hover{
                            background-color: white;
                            color: #5e068a;
                        }
                        .qq{
                            
                            vertical-align: middle;
                            margin-top: -8px;
                            
                            
                            
                        }
                        .about{
                            margin-left: 0px;
                            
                        }

                </style>
            </div>

        </div>
    </div>
</body>

</html>